ccf-info = CCF 信息
get-ccf-info = 获取 CCF 信息
citation-number = 引用次数
paper-info-update = CCF 信息更新
requesting-citations-multiple = 正在获取 { $count } 篇论文的 CCF 信息...
requesting-citation-single = 正在获取 CCF 信息...